Practica17_2431186/Views/TodoListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Practica17_2431186.Views.TodoListPage"
             xmlns:models="clr-namespace:Practica17_2431186.Models"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
              ios:Page.UseSafeArea="True" 
             Title="Notas" 
             BackgroundImageSource="miau2.jpeg">

    <Grid RowDefinitions="*,Auto">
        <CollectionView
            VerticalOptions="Fill"
            ItemsSource="{Binding Items}"
            SelectionMode="Single"
            SelectionChanged="CollectionView_SelectionChanged">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:TodoItem">
                    <Grid ColumnDefinitions="*,Auto" Padding="20">
                        <Label Text="{Binding Name}"
                             FontSize="Medium"
                               TextColor="Black"
                           VerticalTextAlignment="Center"/>
                        <Label Text="✔"
                               TextColor="Violet"
                               FontAttributes="Bold"
                           Grid.Column="1"
                           VerticalTextAlignment="Center"
                           IsVisible="{Binding Done}"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Grid.Row="1" Text="Agregar una nota" Clicked="OnItemAdded"  Margin="20"/>
    </Grid>
</ContentPage>